# jobs-in-sweden-BE

./: JIS-BE.sln  README.md
JIS-BE/: Dockerfile  JIS-BE.csproj  Program.cs  Startup.cs  appsettings.json
JIS-BE.Tests/: JIS-BE.Tests.csproj  JobListingsControllerTests.cs
JIS-BE/Controllers/: JobListingsController.cs
JIS-BE/Models/: JISDatabaseSettings.cs  JobListing.cs  SearchEntry.cs  SearchResult.cs  Statistics.cs  WordCount.cs
JIS-BE/Properties/: launchSettings.json
JIS-BE/Services/: JobListingsService.cs
